[33mcommit 5f41b425e9101d899d8aa32f0aed780b0cafd606[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: silvtal <stalaveramarcos@gmail.com>
Date:   Thu Jan 13 23:59:42 2022 +0100

    change config

[33mcommit d769869d1b864767d558977618a1d8a1b917d218[m
Author: silvtal <stalaveramarcos@gmail.com>
Date:   Thu Jan 13 23:48:17 2022 +0100

    add words.js

[33mcommit 0a8f03917a766faad0fcaf3b635a37293af1b00f[m
Author: silvtal <stalaveramarcos@gmail.com>
Date:   Thu Jan 13 23:41:30 2022 +0100

    test3

[33mcommit ef9dfb3b903ed06f2583f3a9b91083d7a0211f98[m
Author: silvtal <stalaveramarcos@gmail.com>
Date:   Thu Jan 13 23:40:34 2022 +0100

    test2

[33mcommit 392f79cda60a0328183e0cd94b5799568df8af59[m
Author: silvtal <stalaveramarcos@gmail.com>
Date:   Thu Jan 13 23:27:33 2022 +0100

    npm install

[33mcommit d5550eb7c42c48523d6d7778944fa0aefe80862d[m
Author: silvtal <stalaveramarcos@gmail.com>
Date:   Thu Jan 13 23:21:28 2022 +0100

    test

[33mcommit 1ee00e73c137fcc8dd3cd787f27bacc9c13e6a4c[m
Author: silvtal <stalaveramarcos@gmail.com>
Date:   Thu Jan 13 23:06:22 2022 +0100

    added unfiltered 5-romaji words

[33mcommit b96149f65a63168e1dd20352657c05164ca869c3[m
Author: silvtal <stalaveramarcos@gmail.com>
Date:   Thu Jan 13 16:41:16 2022 +0100

    first commit

[33mcommit 669c266dc94ddd36393a5dadb89ad367c954fda6[m
Author: gugray <gabor@berlin.de>
Date:   Tue Jan 11 18:14:56 2022 +0100

    removed unused static files

[33mcommit 5829ce0bbce06c1486e3f924b62a451f94fa755a[m
Author: gugray <gabor@berlin.de>
Date:   Tue Jan 11 18:13:49 2022 +0100

    Add Readme

[33mcommit 420bed09323bef38f5d470e37ae1998a98efa0bd[m
Author: gugray <gabor@berlin.de>
Date:   Tue Jan 11 17:57:23 2022 +0100

    share link; squares preview in share button

[33mcommit 7d86d3b1f336c25d1f05c0a35eb41d6578b102b7[m
Author: gugray <gugray@users.noreply.github.com>
Date:   Tue Jan 11 16:53:21 2022 +0100

    Create LICENSE

[33mcommit b1d061d1e4edb3bb720ba8ef4c4a6df29e30085d[m
Author: gugray <gabor@berlin.de>
Date:   Tue Jan 11 12:35:11 2022 +0100

    appearance tweaks

[33mcommit 901b530515b9c67a575d5be3405a18dbd078d794[m
Author: gugray <gabor@berlin.de>
Date:   Mon Jan 10 18:35:21 2022 +0100

    sharing

[33mcommit a07a7ba5fb7dde9c28a8779c5fc617faf7ee778b[m
Author: gugray <gabor@berlin.de>
Date:   Mon Jan 10 16:47:23 2022 +0100

    clarified message (what is a wrong guess)

[33mcommit 284f851079a434b10627775b90cd305b069047ab[m
Author: gugray <gabor@berlin.de>
Date:   Mon Jan 10 16:46:47 2022 +0100

    fix coloring for letters with multiple occurrences

[33mcommit 71b1be5f848abca789905e575382d82dd5a121c1[m
Author: gugray <gabor@berlin.de>
Date:   Sun Jan 9 21:20:37 2022 +0100

    more layout fml

[33mcommit 7801bdc6c16e9bf3bccfbc9cfb562d14bf9c46c5[m
Author: gugray <gabor@berlin.de>
Date:   Sun Jan 9 20:18:51 2022 +0100

    layout, and fml

[33mcommit 8be3bae56eeac1d9faa99b012abbbe12f5eb9a8c[m
Author: gugray <gabor@berlin.de>
Date:   Sun Jan 9 18:34:44 2022 +0100

    text change

[33mcommit f125d1e57b604853793bf3b1af8948ee9a007f32[m
Author: gugray <gabor@berlin.de>
Date:   Sun Jan 9 18:22:26 2022 +0100

    additional 5-letter words

[33mcommit eb8509828a62a9562e5ae47cb5f921a6234f7751[m
Author: gugray <gabor@berlin.de>
Date:   Sat Jan 8 18:31:41 2022 +0100

    v1: tweaks

[33mcommit bf4974f3a6ac7c81e2d6cd978648dcbbfbb4c2b8[m
Author: gugray <gabor@berlin.de>
Date:   Sat Jan 8 17:48:58 2022 +0100

    v1: functional, no sharing

[33mcommit 4828d3895fd3c44f663206597082a2e2405bd1f0[m
Author: gugray <gabor@berlin.de>
Date:   Sat Jan 8 00:54:36 2022 +0100

    WIP

[33mcommit 93770f1a8b8ab79e76e3550dcc7d976f8c415a15[m
Author: gugray <gabor@berlin.de>
Date:   Fri Jan 7 18:17:05 2022 +0100

    WIP

[33mcommit f190ffeee527efba05331a6f3b2f649a10aa378d[m
Author: gugray <gabor@berlin.de>
Date:   Thu Jan 6 18:21:21 2022 +0100

    initial commit
